package a;
import java.util.Scanner;
public class student {
	public static double score[];
	public static void main(String args[]) {
		int choice=menu();
		while(choice!=5)
		{
			switch(choice)
			{
			case 1:
				enterStudent();
				break;
			case 2:
				System.out.println("平均成绩为"+classAverage());
				break;
			case 3:
				System.out.println("最高成绩为"+highestGrade());
				break;
			case 4:
				System.out.println("最低成绩为"+lowestGrade());
				break;
			case 5:
				System.out.println("你选择推出");
				break;
			default:
				System.out.println("输出无效,请重新输入");
				break;
			}
			choice=menu();
		}
		System.out.println("程序退出");
	}
	public static int menu() {
		int choice=0;
		System.out.println("******************************");
		System.out.println("*   1.Enter Student Results  *");
		System.out.println("*   2.Class Average          *");
		System.out.println("*   3.Highest Grade          *"); 
		System.out.println("*   4.Lowest Grade           *");
		System.out.println("*   5.Exit                   *");
		System.out.println("******************************");
		System.out.println("Please input your choice(1-5)");
		Scanner scan=new Scanner(System.in);
		choice=scan.nextInt();
		return choice;
	}
	public static void enterStudent() {
		score=new double[5];
		System.out.println("请输入学生的成绩");
		Scanner scan=new Scanner(System.in);
		int i;
		double mark;
		for(i=0;i<score.length;i++)
		{
			mark=scan.nextDouble();
			if(mark>100||mark<0)
				System.out.println("成绩输入错误,请重新输入");
			else
				score[i]=mark;
		}
		System.out.println("成绩已经全部录入");
	}
	public static double classAverage() {
		double average,total=0;
		int i;
		for(i=0;i<score.length;i++)
			total+=score[i];
		average=total/score.length;
		return average;
	}
	public static double highestGrade() {
		double max;
		max=score[0];
		int i;
		for(i=1;i<score.length;i++)
		{
			if(score[i]>max)
				max=score[i];
		}
		return max;
	}
	public static double lowestGrade() {
		double min;
		int i;
		min=score[0];
		for(i=1;i<score.length;i++)
		{
			if(score[i]<min)
				min=score[i];
		}
		return min;
	}
}
