package a;

import java.util.Scanner;

public class flower {
	public static void main(String args[]) {
		int flowerNumber,number,remain,i,n,x;
		System.out.println("请输入你想输出的水仙花数的位数:(3~5)");
		Scanner scan=new Scanner(System.in);
		number=scan.nextInt();
		for(flowerNumber=(int)Math.pow(10, number-1);flowerNumber<(int)Math.pow(10, number)-1;flowerNumber++)
		{   
			x=0;
			n=flowerNumber;
			while(n!=0)
			{
				remain=n%10;
				x+=Math.pow(remain,number);
				n/=10;
			}
			if(x==flowerNumber)
				System.out.println("水仙花数有:"+x);
		}
	}
	}
/*水仙花数（Narcissistic number）也被称为超完全数字不变数（pluperfect digital invariant, PPDI）、
自恋数、自幂数、阿姆斯特朗数（Armstrong number）。 水仙花数是指一个 n 位数（n≥3 ），
它的每个位上的数字的 n 次幂之和等于它本身（例如：1^3 + 5^3+ 3^3 = 153；
1^4+6^4+3^4+4^4=1634）。要求编写程序，计算 n 位（3≤n≤7）水仙花数。 */
