package Bank;

import java.util.Scanner;

class Driver{
	public static Customer customer;
	public static void main(String[] args) {
		double count;
		int select=0;
		int choice=0;
		int type1=0,type2=0;
		Scanner scan=new Scanner(System.in);
		while(choice != 8)
		{
			choice =menu();
			switch(choice)
			{
				case 1:
					while(select!=3)
					{
						select=sonMenu();
						switch(select)
						{
							case 1:
								if(type1==1) 
									System.out.println("您已经办理过信用卡");
								else 
								{
									CheckingAccount ca;
									String ssn,name,accountNum;
									double serviceCharge;
									System.out.print("请输入身份证号：");
									ssn = scan.next();
									System.out.print("请输入姓名：");
									name = scan.next();
									System.out.print("请输入卡号：");
									accountNum=scan.next();
									System.out.println("请输入服务费：");
									serviceCharge=scan.nextDouble();
									ca = new CheckingAccount(accountNum,0,serviceCharge);
									if(type1!=1) 
									{
										customer = new Customer(ssn,name,ca);
										type1=1;
									}
									else customer.setCa(ca);		 		
									type1=1;
								}
								break;
							case 2:
								if(type2==2) 
									System.out.println("您已经办理过储蓄卡");
								else 
								{
									SavingAccount sa;
									String ssn,name,accountNum;
									double interestRate;
									System.out.print("请输入身份证号：");
									ssn = scan.next();
									System.out.print("请输入姓名：");
									name = scan.next();
									System.out.print("请输入卡号：");
									accountNum=scan.next();
									System.out.println("请输入利率：");
									interestRate=scan.nextDouble();
									sa=new SavingAccount(accountNum,0,interestRate);
									if(type1!=1) 
									{
										customer = new Customer(ssn,name,sa);
										type2=1;
									}
									else customer.setSa(sa);		
									type2=2;
								}
								break;
							case 3:
								select=3;
								System.out.println("返回主菜单");
								break;
							default:
								System.out.println("输入错误,请重新输入");
								break;
						}
					}
					break;
				case 2:
					if(type1==1||type2==2)
					{
						System.out.println("请输入要存款的金额:");
						count=scan.nextDouble();
						SavingAccount sa;
						sa = customer.getSa();
						sa.setBalance(count+sa.getBalance());
						customer.setSa(sa);
						System.out.print("存款成功"+"\n");
					}
					else 
					{
						System.out.println("请先进行操作一");
					}
						break;
				case 3:
					if(type1==1||type2==2) 
					{
						System.out.println("请输入要取款的金额:");
							count=scan.nextDouble();
							SavingAccount sa;
							sa = customer.getSa();
							if(sa.getBalance()<count)
								System.out.println("余额不足！");
							else 
							{
								sa.setBalance(sa.getBalance()-count);
								customer.setSa(sa);
								System.out.print("取款成功"+"\n");
							}
						
					}
					else
						{
							System.out.println("请先进行操作一");
						}
					break;
				case 4:
					if(type1==1||type2==2)
					{
						System.out.println("请输入消费的金额:");
						count=scan.nextDouble();
						CheckingAccount ca;
						ca = customer.getCa();
						ca.setBalance(ca.getBalance()-count);
						customer.setCa(ca);
						System.out.print("消费成功"+"\n");
						
					}
					else 
					{
						System.out.println("请先进行操作一");
					}
					break;
				case 5:
					if(type1==1||type2==2) 
					{
						System.out.println("请输入还款的金额:");
						count=scan.nextDouble();
						CheckingAccount ca;
						ca = customer.getCa();
						ca.setBalance(ca.getBalance()+count);
						customer.setCa(ca);
						System.out.print("还款成功"+"\n");
					}
					else 
					{
						System.out.println("请先进行操作一");
					}
					break;
				case 6:
					if(type1!=1||type2!=2)
						System.out.println("请先进行操作一");
					else 
					{
						if(type1==1&&type2==2) 
						{ 
							customer.settle();
							System.out.println(customer.getCa().getBalance());
						}
						else if(type1==1) 
						{
							customer.settleService();
							System.out.println();
						}
						else if(type2==2) 
						{
							customer.settleInterestRate();
							System.out.println();
						}
						else 
							System.out.println("请先进行操作一");
					}
					break;
				case 7:
					if(type1!=1||type2!=2) 
						System.out.println("请先进行操作一");
					else
					{
						String s;
						if(type1==1&&type2==2) 
						{
							s =customer.toString();
							System.out.println(s);
						}
						else if(type1==1)
						{
							s =customer.toStringCa();
							System.out.println(s);
						}
						else if(type2==2)
						{
							s = customer.toStringSa();
							System.out.println(s);
						}
						else 
							System.out.println("请先进行操作一");
					}
					break;
				case 8:
					choice = 8;
					System.out.println("退出,谢谢使用");
					break;
				default:
					System.out.println("输入错误!");
					break;			
				
			}
		}
		return;
		
	}
	public static int menu(){
		int choice = 0;
		System.out.println("欢迎使用银行系统");
		System.out.println("1.开户 Create");
		System.out.println("2.存款 Save");
		System.out.println("3.取款 Withdraw");
		System.out.println("4.消费 Comsure");
		System.out.println("5.还款 repay");
		System.out.println("6.银行结算 settle");
		System.out.println("7.查询余额 balance");
		System.out.println("8.退出系统 exit");
		System.out.print("Please input your choice(1-8):");
		Scanner scan = new Scanner(System.in);
		choice = scan.nextInt();
		return choice;
	}
	public static int sonMenu(){
		int choice=0;
		System.out.println(" 请选择开卡类型");
		System.out.println("1.信用卡 checkingAccount");
		System.out.println("2.储蓄卡 savingAccount");
		System.out.println("3.返回 exit");
		System.out.println("请选择(1-3):");
		Scanner scan = new Scanner(System.in);
		choice = scan.nextInt();
		return choice;
	}
}
